apiVersion: v1
appVersion: "0.40.2"
description: A Helm chart for Datawire Ambassador
name: ambassador
version: 0.40.2
sources:
- https://github.com/datawire/ambassador
maintainers:
  - name: Flynn
    email: flynn@datawire.io
engine: gotpl
